<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
  .me{
    font-size: 70px;
      font-weight:900;
  }
  .me-ed{
    font-size: 32px;
  }
  .intro{
    font-size: 50px;
  }

  img{
    max-width: 100%;
  }
 .dropdown-item:hover{
   color: #222 !important;
 }

 .navbar-toggler, .navbar-toggler-icon{
   color: #fff !important;
 }
 
  .card-item{
    display: flex;
    justify-content: center;
  }
</style>
    <title>pallavi</title>
</head>
<body>
    <section>
      
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
            <div class="container">
              <a class="navbar-brand text-white" href="#sec-1"><b>Pallavi Umar</b></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon "></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active  text-white" aria-current="page" href="#sec-2">About me</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link  text-white" href="#sec-4">Education</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle  text-white" href="#sec-3" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                     Skills
                    </a>
                    <ul class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item text-white" href="#sec-3">HTML 5</a></li>
                      <li><hr class="dropdown-divider text-white"></li>
                      <li><a class="dropdown-item text-white" href="#sec-3">CSS</a></li>
                      <li><hr class="dropdown-divider text-white"></li>
                      <li><a class="dropdown-item text-white" href="#sec-3">JAVASCRIPT</a></li>
                    </ul>
                  </li>
                  
                </ul>
              </div>
            </div>
          </nav>
    </section>
  
<section id="sec-1">
  <div class="container">
  <div class="row  my-5">
    <div class="col"><h1 class="me">
      Pallavi Umar
    </h1></div>
    <div class="col "><p class="me-ed">Seeking a challenging
      position in a reputed
      organization where I can
      learn new skills, expand my
      knowledge, and leverage my
      learnings. To get an
      opportunity where I can make
      the best of my potential and
      contribute to the
      organization's growth.</p></div>
  </div>
</div>
</section>

<hr>
<section id="sec-2" >
  <div class="container">
  <div class="text-center my-5"><h1 class="me">
   About Me
  </h1></div>
  <div class="py-5">
    <img src="vasily-koloda-8CqDvPuo_kI-unsplash.jpg" alt="">
    <p class="me-ed my-3 text-center"> Have knowledge in web designing, web developing, web hosting, website design and frontend developing. Languages know: 1. Html 2.Css (and Scss) 3.Javascript.
    </p>
  </div></div>
</section>
<hr>
<section id="sec-4" class="container">
  <div class="container">
  <div class="row">
  <h2 class="me text-center py-5"> My Education
  </h2></div>
 <div class="row my-5">
    <div class="col"><h1 class="me-ed">
      High School (2014-15)
    </h1></div>
   
      <div class="col "><p class="intro">ST. NORBERT SCHOOL DHARAULI GHOSI MAU</p></div>
  </div>
  
  <div class="row py-5">
    <div class="col ">
     <h1 class="me-ed">Polytechnic (2015-15)</h1>
    </div>
    <div class="col">
       <p class="intro">GOVT. GIRLS POLYTECHNI, SHAMLI</p>
    </div>
   
      
  </div>
  
  <div class="row my-5">
    <div class="col"><h1 class="me-ed">
      Btech (2018-21)
    </h1></div>
   
      <div class="col "><p class="intro">RAJKIYA ENGINEERING COLLEGE, KANNAUJ</p></div>
  </div>
</div>
</section>
<hr>

<section id="sec-3" >
  <div class="container">
    <div class="row justify-center">
  <h2 class="me text-center my-5"> My Skills
  </h2></div>
<div class="row py-5 card-item">
  <div class="card m-5 bg-dark" style="width: 18rem;">
    <div class="card-body text-center ">
      <h5 class="card-title text-white">HTML 70%</h5>
    </div>
  </div>
  <div class="card m-5 bg-dark" style="width: 18rem;">
    <div class="card-body text-center ">
      <h5 class="card-title text-white">CSS 50%</h5>
     
    </div>
  </div>
  <div class="card m-5 bg-dark" style="width: 18rem;">
    <div class="card-body text-center ">
      <h5 class="card-title text-white">JAVASCRIPT 40%</h5>
    </div>
  </div>
</div></div> </section>
     <!-- Option 1: Bootstrap Bundle with Popper -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>
